helmCharts:
- name: cert-manager
  repo: https://charts.jetstack.io
  version: v1.16.1
  releaseName: cert-manager
  namespace: cert-manager
- name: nginx-ingress
  repo: https://kubernetes.github.io/ingress-nginx
  version: 4.11.3
  releaseName: nginx-ingress
  namespace: nginx-ingress